body {
	background-color: rgb(188, 188, 188);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

h1 {
	text-align: center;
	background-color: #333333;
	color: white;
	border-radius: 20px;
}

.menu {
	justify-content: left;
	text-align: left;
}

button {
	padding: 4px 12px;
	color: #212121;
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	border: 1px solid #cccccc;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
	border-bottom-color: #b3b3b3;
	border-radius: 4px;
	width: 100%;
	height: 100%;
}

button:active {
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	color: #333333;
	background-color: #e6e6e6;
}

button:hover, button:focus {
	background-color: #e6e6e6;
	color: #333333;	
}

.grid-container {
	display: grid;
	grid-auto-columns: 25%;
  }
  
.grid-item {
	padding: 20px;
	font-size: 20px;
	text-align: center;
  }

#part1{
	grid-column: 1/ span 2;
	grid-row: 1/ span 3;
}

#part2{
	grid-column: 3/ span 2;
	grid-row: 1/ span 3;
}

#main1{
	visibility: hidden;
	grid-column: 1/ span 4;
	grid-row: 3/ span 4;
}

#main2{
	visibility: hidden;
	grid-column: 1/ span 4;
	grid-row: 3/ span 4;
	display: grid;
	grid-auto-columns: 50%;
}

#main205{
	grid-column: 1/ span 2;
	grid-row: 1/ span 1;
}

#main21{
	grid-column: 1/ span 2;
	grid-row: 2/ span 1;
}

#main22{
	grid-column: 2/ span 1;
	grid-row: 2/ span 1;
}

#main23{
	grid-column: 1/ span 2;
	grid-row: 3/ span 1;
}

#generujPlikiPrzyjecie{
	width:300px
}

#generujPlikiPoradnia{
	width:300px
}

.checkboxy{
	justify-content:left;
}

